<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Le Mystère de la Floraison d'Or</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Le Mystère de la Floraison d'Or</h1>
    <nav>
      <ul>
        <li><a href="gnose.html">La Gnose</a></li>
        <li><a href="samael.html">Samaël Aun Weor</a></li>
        <li><a href="bibliotheque.html">Bibliothèque Sacrée</a></li>
        <li><a href="oracle.html">Tirage de Cartes</a></li>
        <li><a href="musique.html">Musiques Vibratoires</a></li>
        <li><a href="formulaire.html">Inscription</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>Bienvenue dans notre sanctuaire numérique. Élevez votre âme à travers l'art, la science, la philosophie et le mysticisme.</p>
  </main>
</body>
</html>